spring.application.name=movieservice
server.port=3535
eureka.client.service-url.defaultZone=http://54.235.9.52:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=54.82.15.100
