spring.application.name=movieservice
server.port=3535
eureka.client.service-url.defaultZone=http://18.204.231.139:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=54.242.246.20
